@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
}

*::selection {
  background: var(--main-color);
  color: rgb(255, 255, 255);
}

:root {
  --main-color: #9346a2;
  --hover-color: #9b66a6;
  --text-color: #1e1c2a;
  --misc-color: rgb(241, 241, 241);
  --navbtn-color: #a5a5a5;

  --big-font: 2.4rem;
  --medium-font: 1.6rem;
  --small-font: 1rem;
  --title-font: 1.3rem;
}

section {
  padding: 70px 20%;
}

body.active {
  --text-color: #fff;
  --misc-color: #1e1c2a;
}

body {
  background: var(--misc-color);
  color: var(--text-color);
}

#darkmode {
  cursor: pointer;
  padding-left: 20px;
  font-size: 25px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  padding: 18px 100px;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  display: flex;
  background: var(--misc-color);
  box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
}

.title {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--main-color);
}

.navbar {
  display: flex;
}

.navbar a {
  padding: 10px 17px;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
}

.navbar a:hover {
  color: var(--main-color);
}

.navbtn {
  border-radius: 0.7rem;
  background: var(--main-color);
  padding-right: 5%;
}

#menu-icon {
  cursor: pointer;
  font-size: 2rem;
  display: none;
}

.home {
  width: 100%;
  gap: 1.5rem;
  min-height: 100vh;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  display: grid;
}

.home-img {
  width: 80%;
  max-width: 400px;
  min-width: 250px;
  margin: 0 auto;
}

.home-img img {
  width: 100%;
  border-radius: 0.7rem;
}

.home-text h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}

.home-text h2 {
  font-size: var(--medium-font);
  margin: 1rem 0 1rem;
}

.home .btn1 {
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 0.7rem;
  background: var(--main-color);
  color: #fff;
}

.home .btn2 {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 0.7rem;
  background: var(--main-color);
  color: #fff;
}

.home .btn1:hover {
  background: var(--hover-color);
}

.home .btn2:hover {
  background: var(--hover-color);
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 0.7rem;
  background: var(--main-color);
  color: #fff;
}

.btn:hover {
  background: var(--hover-color);
}

.education {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  text-align: left;
  padding: 70px 10%;
}

.education-img img {
  max-width: 65%;
  min-width: 160px;
  border-radius: 0.7rem;
}

.education-text h3 {
  font-size: var(--small-font);
}

.education-text span {
  color: var(--main-color);
  font-weight: 800;
  font-size: var(--medium-font);
}

.education-text h2 {
  font-size: var(--medium-font);
}

.education-text p {
  margin: 0.8rem 0 1.8rem;
}

.heading {
  text-align: center;
}

.heading2 {
  text-align: center;
  color: var(--main-color);
  font-weight: 800;
  font-size: var(--medium-font);
  margin-top: 10vh;
}

.heading span {
  color: var(--main-color);
  font-weight: 800;
  font-size: var(--medium-font);
}

.heading h2 {
  font-size: var(--medium-font);
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: stretch;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  border-radius: 0.7rem;
  box-shadow: 3px 5px 4px rgb(4 64 54 / 10%);
  overflow: hidden;
}

.box-img {
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box h2 {
  font-size: 1.2rem;
}

.box h3 {
  font-weight: 400;
  margin: 4px 0 10px;
  font-size: 1rem;
}

.box span {
  font-size: var(--small-font);
  font-weight: 500;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  list-style: none;
  padding: 0;
  justify-content: left;
}

.tags li {
  border: 1px solid var(--text-color);
  border-radius: 100px;
  padding: 0.2rem 0.5rem;
  font-size: 0.75rem;
  color: var(--text-color);
}

body.active .tags li {
  border-color: #fff;
  color: #fff;
}

.form {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 3px 5px 4px rgb(4 64 54 / 10%);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

body.active .contact-info {
  background-color: var(--misc-color);
}

body.active .contact-info .text,
body.active .contact-info .information p,
body.active .contact-info .social-media p {
  color: #fff;
}

.contact-form {
  background-color: var(--main-color);
  position: relative;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--main-color);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input::selection,
textarea.input::selection {
  background: #fff;
  color: var(--main-color);
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.contact-btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: var(--main-color);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.contact-btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: var(--main-color);
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information a {
  color: inherit;
  text-decoration: underline;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: var(--main-color);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}


@media (max-width: 1660px) {
  .home-text h1 {
    display: block;
  }

  .home-text .first-name,
  .home-text .last-name {
    display: block;
  }
}

@media (max-width: 1300px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 955px) {
  header {
    padding: 14px 41px;
  }

  :root {
    --big-font: 3rem;
    --h2-font: 1.7rem;
  }

  
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 900px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 840px) {
  section {
    padding: 50px 8%;
  }

  #menu-icon {
    display: initial;
    color: var(--text-color);
  }

  header .navbar {
    position: absolute;
    flex-direction: column;
    text-align: center;
    top: -400px;
    left: 0;
    right: 0;
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    display: flex;
    background: var(--misc-color);
  }

  .navbar.active {
    top: 100%;
  }

  .navbar a {
    display: block;
    padding: 1.5rem;
    background: var(--misc-color);
  }

  #darkmode {
    top: 1.4rem;
    right: 2rem;
    position: absolute;
  }
}

@media (max-width: 715px) {
  header {
    padding: 10px 16px;
  }

  .home {
    grid-template-columns: 1fr;
  }

  .education {
    flex-direction: column;
    text-align: center;
  }

  .education-img {
    order: 2;
  }
}

@media (max-width: 460px) {
  :root {
    --big-font: 2rem;
    --h2-font: 1.4rem;
  }

  .home-text {
    padding-top: 4rem;
  }

  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.7rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .contact-btn {
    padding: 0.45rem 1.2rem;
  }
}